<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpComingDates">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:padding="7dp"
                    android:scaleType="fitStart"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Upcoming Event"
                    android:id="@+id/tv_name"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:layout_gravity="start"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"

        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/feature"
            android:scaleType="fitXY"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_82sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/fUpcommingBirdthday"
            >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_80sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/opensanssemibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:text="Upcoming Birthday" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansregular"
                            android:text="Check upcoming birthday up to 8 month.."
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingRight="30dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fvMenu4"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/homePresentation"
                    android:background="@drawable/imege_elevation"
                    android:elevation="@dimen/_5sdp"
                    android:padding="15dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_cake_black_24dp"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_next"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_82sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/fUpLead"
            >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_80sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/opensanssemibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:text="Upcoming Lead" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansregular"
                            android:text="Check upcoming Lead up to 8 month.."
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingRight="30dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/homePresentation"
                    android:background="@drawable/imege_elevation"
                    android:elevation="@dimen/_5sdp"
                    android:padding="15dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/lead"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_next"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_82sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/fUpAnni"
            >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_80sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/opensanssemibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:text="Upcoming Anniversary" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansregular"
                            android:text="Check upcoming birthday up to 8 month.."
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingRight="30dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/homePresentation"
                    android:background="@drawable/imege_elevation"
                    android:elevation="@dimen/_5sdp"
                    android:padding="15dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/anii"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_next"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_82sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/fPremium"
            >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_80sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/opensanssemibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:text="Upcoming Premium" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansregular"
                            android:text="Check upcoming Premium up to 8 month.."
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingRight="30dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/homePresentation"
                    android:background="@drawable/imege_elevation"
                    android:elevation="@dimen/_5sdp"
                    android:padding="15dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/addpeople"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_next"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </FrameLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>