<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpComingEventDetail">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitStart"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_toRightOf="@id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Upcoming Event"
                    android:id="@+id/upcomingEventName"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:layout_gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Date"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:drawableTint="@color/white"
                    android:drawablePadding="10dp"
                    android:id="@+id/date"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:layout_gravity="start"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:id="@+id/upcomingRecycler"/>
</RelativeLayout>