<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recycler"
        app:animationDuration="600"
        app:layoutAnimation="@anim/layout_animation"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerType="linear" />
    <ImageView
        android:id="@+id/btnAddItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:tint="@color/white"
        android:padding="5dp"
        android:background="@drawable/roundbluecolor"
        android:textColor="@color/white"

        android:layout_height="40dp" />
    <nl.dionsegijn.steppertouch.StepperTouch
        android:id="@+id/stepperTouch"
        android:layout_width="120dp"
        android:layout_marginBottom="10dp"
        app:stepperBackgroundColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/repeatP"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_toLeftOf="@id/btnAddItem"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_replay_black_24dp"
        android:tint="@color/white"
        android:padding="5dp"
        android:background="@drawable/roundbluecolor"
        android:textColor="@color/white"

        android:layout_height="40dp" />


</RelativeLayout>



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tkview"
        android:layout_marginBottom="60dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome"
        android:background="#001f36"
        />
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>