<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avtar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:hint="Customer Name"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:maxLines="1"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:hint="Customer Email"
                android:layout_marginTop="7dp"
                android:textColor="#000"
                android:maxLines="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_marginTop="7dp"
                android:hint="Plan"
                android:maxLines="2"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

