<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/noFresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Fresh Call Reminder Found For Today"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/freshRecycler"/>
    <include
        android:id="@+id/progress_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        layout="@layout/progress_fragment"/>
</FrameLayout>